APP_NAME=ScanSnapSave

# 削除すること
#APP_ENV=local
APP_ENV=production
APP_KEY=*************

# 開発環境でエラー時にソースコードを見せる
# APP_DEBUG=true

# 本番環境でエラー時にソースコードを見せない
APP_DEBUG=false

# 開発環境
#APP_URL=http://localhost

# 本番環境
APP_URL=https://example.com
APP_TIMEZONE=Asia/Tokyo


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#LigthsailのアプリDBでは以下の接続情報を使用する
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=********
#DB_DATABASE=*******
#DB_USERNAME=***********
#DB_PASSWORD=***********

#XAMPPのアプリDBでは以下の接続情報を使用する
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=**********
#DB_DATABASE=*********
#DB_USERNAME=******
#DB_PASSWORD=********

#LigthsailのrootユーザーDBでは以下の接続情報を使用する
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=********
DB_DATABASE=**********
DB_USERNAME=**********
DB_PASSWORD=**********

#DOCKERのDBでは以下の接続情報を使用する
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=laravel
#DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=************
REDIS_PORT=*********

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USERNAME=************@example.com
MAIL_PASSWORD=***********
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=************@example.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=*************
AWS_SECRET_ACCESS_KEY=**************
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=************
AWS_URL=https://**********.s3.amazonaws.com


VITE_APP_NAME="${APP_NAME}"
